.loginForm {
  margin: 10% auto;
  width: 25%;
  height: 50%;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 1px black;
}


.loginTitle {
  font-size: large;
}

.loginButton {
  width: 95%;
}

.loginInput {
  width: 95%;
}
