
body {
  text-align: center;
  background: #F0F2F5;
}


.homeLayout {
  position: absolute;
  top: 100px;
  left: 350px;
  width: 1200px;
  height: 800px;
  margin: 0 auto;
  padding: 0;
  background-color: antiquewhite;
  border-radius: 20px;
  box-shadow: 0 0 5px black;
}
